[global]
    auth_cluster_required = none
    auth_service_required = none
    auth_client_required = none
    mon_data = "/tmp/cbt/None/mon.KVSceph01"
    osd_data = "/tmp/cbt/mnt/osd-device-$id-data/"
    debug_lockdep = 0/0
    debug_context = 0/0
    debug_crush = 0/0
    debug_buffer = 0/0
    debug_timer = 0/0
    debug_filer = 0/0
    debug_objecter = 0/0
    debug_rados = 0/0
    debug_rbd = 0/0
    debug_journaler = 0/0
    debug_objectcatcher = 0/0
    debug_client = 0/0
    debug_osd = 0/0
    debug_optracker = 0/0
    debug_objclass = 0/0
    debug_filestore = 0/0
    debug_journal = 0/0
    debug_ms = 0/0
    debug_monc = 0/0
    debug_tp = 0/0
    debug_auth = 0/0
    debug_finisher = 0/0
    debug_heartbeatmap = 0/0
    debug_perfcounter = 0/0
    debug_asok = 0/0
    debug_throttle = 0/0
    debug_mon = 0/0
    debug_paxos = 0/0
    debug_rgw = 0/0

[client]
    rbd cache = false
[osd]
    osd mkfs type = xfs
    osd mount options xfs = rw,noatime,inode64,logbsize=256k,delaylog
    osd mkfs options xfs = -f -i size=2048
    osd_op_threads=20
    filestore_queue_max_ops=500
    filestore_queue_committing_max_ops=5000
    journal_max_write_entries=1000
    journal_queue_max_ops=3000
    objecter_inflight_ops=10240
    filestore_queue_max_bytes=1048576000
    filestore_queue_committing_max_bytes=1048576000
    journal_max_write_bytes=1048576000
    journal_queue_max_bytes=1048576000
    ms_dispatch_throttle_bytes=1048576000
    objecter_infilght_op_bytes=1048576000
    filestore_max_sync_interval=10

#    osd_objectstore = keyvaluestore-dev
#    keyvaluestore_backend = rocksdb
#    keyvaluestore_queue_max_ops = 500 #when slow requests blocked in queue, this won't make osd suidide
#    keyvaluestore_queue_max_bytes = 1000000000
#    keyvaluestore_op_threads = 10
#    rocksdb_disableWAL = true
#    rocksdb_disableDataSync = false
[mon.KVSceph01]
    host = KVSceph01
    mon addr = 192.168.8.20
[osd.0]
    host = KVSceph01
    public addr = 10.10.8.20
    cluster addr = 10.10.8.20
    osd journal = /dev/sda7
    devs = /dev/sda5
[osd.1]
    host = KVSceph01
    public addr = 10.10.8.20
    cluster addr = 10.10.8.20
    osd journal = /dev/sda8
    devs = /dev/sda6
[osd.2]
    host = KVSceph01
    public addr = 10.10.8.20
    cluster addr = 10.10.8.20
    osd journal = /dev/sdc7
    devs = /dev/sdc5
[osd.3]
    host = KVSceph01
    public addr = 10.10.8.20
    cluster addr = 10.10.8.20
    osd journal = /dev/sdc8
    devs = /dev/sdc6
[osd.4]
    host = KVSceph02
    public addr = 10.10.8.18
    cluster addr = 10.10.8.18
    osd journal = /dev/sdc7
    devs = /dev/sdc5
[osd.5]
    host = KVSceph02
    public addr = 10.10.8.18
    cluster addr = 10.10.8.18
    osd journal = /dev/sdc8
    devs = /dev/sdc6
[osd.6]
    host = KVSceph02
    public addr = 10.10.8.18
    cluster addr = 10.10.8.18
    osd journal = /dev/sdd7
    devs = /dev/sdd5
[osd.7]
    host = KVSceph02
    public addr = 10.10.8.18
    cluster addr = 10.10.8.18
    osd journal = /dev/sdd8
    devs = /dev/sdd6
